apiVersion: marketplace.kratix.io/v1alpha1
kind: deployment
metadata:
  name: todo
  namespace: default
  annotations:
    destinationSelector: ""
spec:
  image: syntasso/sample-todo-app:v0.1.2
  containsCreditCardData: false
